<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ff9bb13e40f4bdf85058dc59714860f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LangSchool_Sch_SmrModel.Client" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LangSchool_Sch_SmrModel.ClientService" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LangSchool_Sch_SmrModel.ClientServiceDoc" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LangSchool_Sch_SmrModel.Gender" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LangSchool_Sch_SmrModel.PhotoService" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LangSchool_Sch_SmrModel.Service" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LangSchool_Sch_SmrModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LangSchool_Sch_SmrModel.Tag" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LangSchool_Sch_SmrModel.vw_ClientDetails" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LangSchool_Sch_SmrModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="LangSchool_Sch_SmrModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LangSchool_Sch_SmrModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="LangSchool_Sch_SmrModel.FK_ClientServiceDoc_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="LangSchool_Sch_SmrModel.FK_PhotoService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="LangSchool_Sch_SmrModel.TagClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>